.App {
  text-align: center;
  background: linear-gradient(to bottom, #2c2c2c, #f1f1f1 80%);
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card-grid {
  display: grid;
  grid-template-columns: 1fr; /* Solo una columna */
  gap: 16px; /* Espacio entre los elementos */
  padding: 16px; /* Espacio interno alrededor de la cuadr√≠cula */
}

.card {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 20px auto;
  max-width: 300px;
  text-align: center;
  position: relative;
}

.card img {
  border-radius: 10px;
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}



.card-content {
  padding-bottom: 20px;
}


